---
# Secret generated with ../keepassxc2k8s.sh
apiVersion: v1
kind: Secret
metadata:
  name: complex.bcrypt-auth-bc
  namespace: default
  annotations:
    authfile: complex.bcrypt-auth
  labels:
    managed-by: keepassxc
    algorithm: bcrypt
type: Opaque
data:
  auth: dmVyeWNvbXBsZXg6JDJ5JDA1JExUTC5lWG9vWTA3Rk1odkdYTHJLUE9xOU5LWDdYWkVOYU9KdHJDaGtzRlJBcWIyY0llTkMyCg==
---
