---
apiVersion: v1
kind: Secret
metadata:
  name: dockerconfig-dc
  namespace: kube-system
  annotations:
    LastModified: 2022-12-05T16:01:52Z
    Created: 2022-12-04T10:12:05Z
  labels:
    managed-by: keepassxc
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXJlbWFpbEBlbWFpbC5jb20iOnsidXNlcm5hbWUiOiJkb2NrZXIiLCJwYXNzd29yZCI6InZJUFJzdmlUOUJWdjFCNXd5bmJ0aDJWNWlvRVFvMiIsImVtYWlsIjoibXlfZW1haWxAZG9ja2VyLmNvbSIsImF1dGgiOiJaRzlqYTJWeU9uWkpVRkp6ZG1sVU9VSldkakZDTlhkNWJtSjBhREpXTldsdlJWRnZNZz09In19fQ==
---
