<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e8a80143-9c5a-4eba-8322-698de3436268" name="Changes" comment="Handling of Empty Urls and Notes" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2IOjOfL1EyWQzGTtV0LsdnfnkUd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/alfred/gitlab/keepassxc2k8s/example&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.lookFeel&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/example" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="keepassxc2k8s" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="keepassxc2k8s.slainte.keepassxc2k8s" />
      <module name="keepassxc2k8s" />
      <option name="PROGRAM_PARAMETERS" value="$PROJECT_DIR$/example/k8s.slainte.at.kdbx.xml $PROJECT_DIR$/example/k8s.slainte.at.kdbx.xml.result" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="keepassxc2k8s.slainte.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.keepassxc2k8s" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e8a80143-9c5a-4eba-8322-698de3436268" name="Changes" comment="" />
      <created>1670059492510</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1670059492510</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial Setup">
      <created>1670059507655</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1670059507655</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial Setup">
      <created>1670059781882</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1670059781882</updated>
    </task>
    <task id="LOCAL-00003" summary="xmlstarlet">
      <created>1670066722529</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1670066722529</updated>
    </task>
    <task id="LOCAL-00004" summary="Extract Secrets">
      <created>1670075971486</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1670075971486</updated>
    </task>
    <task id="LOCAL-00005" summary="Generate Secrets">
      <created>1670089078568</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1670089078568</updated>
    </task>
    <task id="LOCAL-00006" summary="Cleanup Working Files">
      <created>1670095708076</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1670095708076</updated>
    </task>
    <task id="LOCAL-00007" summary="base64 encoding without wrapping">
      <created>1670098421326</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1670098421326</updated>
    </task>
    <task id="LOCAL-00008" summary="Example Generating Secrets">
      <created>1670151759208</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1670151759208</updated>
    </task>
    <task id="LOCAL-00009" summary="Example Generating Secrets">
      <created>1670156035449</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1670156035449</updated>
    </task>
    <task id="LOCAL-00010" summary="ToDO: Application specific passwords">
      <created>1670156156639</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1670156156639</updated>
    </task>
    <task id="LOCAL-00011" summary="ToDO: Application specific passwords">
      <created>1670156210477</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1670156210477</updated>
    </task>
    <task id="LOCAL-00012" summary="Adoption to different Working-Directory's">
      <created>1670173792878</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1670173792878</updated>
    </task>
    <task id="LOCAL-00013" summary="Adoption to different Working-Directory's">
      <created>1670175606237</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1670175606237</updated>
    </task>
    <task id="LOCAL-00014" summary="Naming Convention for Secrets">
      <created>1670225803339</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1670225803339</updated>
    </task>
    <task id="LOCAL-00015" summary="Naming Convention for Secrets">
      <created>1670255186943</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1670255186943</updated>
    </task>
    <task id="LOCAL-00016" summary="docker-config with email">
      <created>1670256172820</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1670256172820</updated>
    </task>
    <task id="LOCAL-00017" summary="docker-config">
      <created>1670257662617</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1670257662617</updated>
    </task>
    <task id="LOCAL-00018" summary="Echo without newline">
      <created>1670258890602</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1670258890602</updated>
    </task>
    <task id="LOCAL-00019" summary="Echo without newline">
      <created>1670258929762</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1670258929762</updated>
    </task>
    <task id="LOCAL-00020" summary="Small Enhancements (Annotations and String-Enclosement)">
      <created>1670701191533</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1670701191533</updated>
    </task>
    <task id="LOCAL-00021" summary="Handling of Empty Urls and Notes">
      <created>1671733316861</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1671733316861</updated>
    </task>
    <task id="LOCAL-00022" summary="Handling of Empty Urls and Notes">
      <created>1671733741688</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1671733741688</updated>
    </task>
    <option name="localTasksCounter" value="23" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial Setup" />
    <MESSAGE value="xmlstarlet" />
    <MESSAGE value="Extract Secrets" />
    <MESSAGE value="Generate Secrets" />
    <MESSAGE value="Cleanup Working Files" />
    <MESSAGE value="base64 encoding without wrapping" />
    <MESSAGE value="Example Generating Secrets" />
    <MESSAGE value="ToDO: Application specific passwords" />
    <MESSAGE value="Adoption to different Working-Directory's" />
    <MESSAGE value="Naming Convention for Secrets" />
    <MESSAGE value="docker-config with email" />
    <MESSAGE value="docker-config" />
    <MESSAGE value="Echo without newline" />
    <MESSAGE value="Small Enhancements (Annotations and String-Enclosement)" />
    <MESSAGE value="Handling of Empty Urls and Notes" />
    <option name="LAST_COMMIT_MESSAGE" value="Handling of Empty Urls and Notes" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>386</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>366</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>353</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>130</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>132</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>272</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/keepassxc2k8s.java</url>
          <line>288</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>